[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf -g 'daemon off;'

[program:consul_template]
command=/bin/consul-template -config /etc/consul-template/consul-template.conf 
